PORT=3000
SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
SPOTIFY_CLIENT_ID=2ba694117a6441f5b56089c89496cf53
SPOTIFY_STATE_KEY=spotify_auth_state
SPOTIFY_AUTHORIZE_CALLBACK_URL=http://localhost:3000/auth/callback/
